{
        "scope": "source.nsis.bridle",

        "completions":
        [
                { "#": "BridleNSIS" },
                { "trigger": "b:Abort()", "contents": "Abort(\"${1:user_message}\")" },
                { "trigger": "b:BringToFront()", "contents": "BringToFront()" },
                { "trigger": "b:Call()", "contents": "Call(\"${1:name}\")" },
                { "trigger": "b:CallInstDLL()", "contents": "CallInstDLL(\"${1:dll_file}\", \"${2:function_name}\"" },
                { "trigger": "b:ClearErrors()", "contents": "ClearErrors()" },
                { "trigger": "b:Copy()", "contents": "Copy(\"${1:file}\", \"${2:target}\")" },
                { "trigger": "b:CreateDirectory()", "contents": "CreateDirectory(\"${1:path_to_create}\")" },
                { "trigger": "b:CreateFont()", "contents": "CreateFont(\"${1:face_name}\",${2: \"${3:height}\"${4:, \"${5:weight}\"${6:, ${7:/ITALIC}${8:, ${9:/UNDERLINE}${10:, ${11:/STRIKE}}}}}})" },
                { "trigger": "b:CreateShortCut()", "contents": "CreateShortCut(\"${1:link}.lnk\", \"${2:target_file}\"${3:, \"${4:parameters}\"${5:, \"${6:icon_file}\"${7:, ${8:icon_index_number}${9:, ${10:start_options}${11:, ${12:keyboard_shortcut}${13:, \"${14:description}\"}}}}}}})" },
                { "trigger": "b:Delete()", "contents": "Delete(\"${1:source}\"${2:, \"${3:rebootok}\"})" },
                { "trigger": "b:DeleteINISec()", "contents": "DeleteINISec(\"${1:ini_filename}\", \"${2:section_name}\")" },
                { "trigger": "b:DeleteINIStr()", "contents": "DeleteINIStr(\"${1:ini_filename}\", \"${2:section_name}\", \"${3:str_name}\")" },
                { "trigger": "b:DeleteRegKey()", "contents": "DeleteRegKey(\"${1:rootkey}\", \"${2:subkey}\"}${3:, \"${4:options}\"})" },
                { "trigger": "b:DeleteRegValue()", "contents": "DeleteRegValue(\"${1:root_key}\", \"${2:subkey}\", \"${3:key_name}\")" },
                { "trigger": "b:DetailPrint()", "contents": "DetailPrint(\"${1:user_message}\")" },
                { "trigger": "b:Do Until..Loop", "contents": "Do Until ${1:condition}\n\t${4:# your code here}\nLoop" },
                { "trigger": "b:Do While..Loop", "contents": "Do While ${1:condition}\n\t${4:# your code here}\nLoop" },
                { "trigger": "b:EnableWindow()", "contents": "EnableWindow(${1:hwnd}, ${2:value})" },
                { "trigger": "b:EnumRegKey()", "contents": "EnumRegKey(\"${1:root_key}\", \"${2:subkey}\", \"${3:index}\")" },
                { "trigger": "b:EnumRegValue()", "contents": "EnumRegValue(\"${1:root_key}\", \"${2:subkey}\", \"${3:index}\")" },
                { "trigger": "b:Exec()", "contents": "Exec(\"${1:command}\")" },
                { "trigger": "b:ExecShell()", "contents": "ExecShell(\"${1:action}\", \"${2:command}\"${3:, ${4:parameter}})" },
                { "trigger": "b:ExecWait()", "contents": "ExecWait(\"${1:command}\")" },
                { "trigger": "b:ExpandEnvStrings()", "contents": "ExpandEnvStrings(\"${1:string}\")" },
                { "trigger": "b:File()", "contents": "File(\"${1:file}\"${2:, \"${3:options}\"${4:, \"${5:outpath}\"}})" },
                { "trigger": "b:FileClose()", "contents": "FileClose(${1:handle})" },
                { "trigger": "b:FileCopy()", "contents": "FileCopy(\"${1:file}\", \"${2:target}\")" },
                { "trigger": "b:FileDelete()", "contents": "FileDelete(\"${1:source}\"${2:, \"${3:rebootok}\"})" },
                { "trigger": "b:FileOpen()", "contents": "FileOpen(\"${1:filename}\", ${2:open_mode})" },
                { "trigger": "b:FileRead()", "contents": "FileRead(${1:handle}, ${2:maxlen})" },
                { "trigger": "b:FileReadByte()", "contents": "FileReadByte(${1:handle}, ${2:maxlen})" },
                { "trigger": "b:FileReadUTF16LE()", "contents": "FileReadUTF16LE(${1:handle}, ${2:maxlen})" },
                { "trigger": "b:FileReadWord()", "contents": "FileReadWord(${1:handle}, ${2:maxlen})" },
                { "trigger": "b:FileRename()", "contents": "FileRename(\"${1:source}\", \"${2:target}\"${3:, \"${4:options}\"}})" },
                { "trigger": "b:FileSeek()", "contents": "FileSeek(${1:handle}, ${2:offset}${3:, ${4:mode}${5:, ${6:user_var}}})" },
                { "trigger": "b:FileWrite()", "contents": "FileWrite(${1:handle})" },
                { "trigger": "b:FileWriteByte()", "contents": "FileWriteByte(${1:handle}, \"${2:string}\")" },
                { "trigger": "b:FileWriteUTF16LE()", "contents": "FileWriteUTF16LE(${1:handle}, \"${2:string}\")" },
                { "trigger": "b:FileWriteWord()", "contents": "FileWriteWord(${1:handle}, \"${2:string}\")" },
                { "trigger": "b:FindClose()", "contents": "FindClose(${1:handle})" },
                { "trigger": "b:FindNext()", "contents": "FindNext(${1:handle})" },
                { "trigger": "b:FindWindow()", "contents": "FindWindow(\"${1:windowclass}\", \"${2:windowtitle}\"${3:, ${4:windowparent}${5:, ${6:childafter}}})" },
                { "trigger": "b:FlushINI()", "contents": "FlushINI(\"${1:ini_filename}\")" },
                { "trigger": "b:Function()", "contents": "Function ${1:function_name}(${2:parameters})\n\t${5:# your code here}\nFunctionEnd" },
                { "trigger": "b:GetCurInstType()", "contents": "GetCurInstType()" },
                { "trigger": "b:GetCurrentAddress()", "contents": "GetCurrentAddress()" },
                { "trigger": "b:GetDlgItem()", "contents": "GetDlgItem(${1:dialog}, ${2:item_id})" },
                { "trigger": "b:GetErrorLevel()", "contents": "GetErrorLevel()" },
                { "trigger": "b:GetFullPathName()", "contents": "GetFullPathName(\"${1:path}\"${2:, \"${3:options}\"})" },
                { "trigger": "b:GetFunctionAddress()", "contents": "GetCurrentAddress(\"${1:function_name}\")" },
                { "trigger": "b:GetInstDirError()", "contents": "GetInstDirError()" },
                { "trigger": "b:GetLabelAddress()", "contents": "GetLabelAddress(\"${1:label}\")" },
                { "trigger": "b:GetTempFileName()", "contents": "GetTempFileName(${1:\\$${2:base_dir}})" },
                { "trigger": "b:Goto()", "contents": "Goto(${1:name})" },
                { "trigger": "b:HideWindow()", "contents": "HideWindow()" },
                { "trigger": "b:If Not", "contents": "If Not ${1:condition}\n\t${4:# your code here}\nEndIf" },
                { "trigger": "b:If Not..Else", "contents": "If Not ${1:condition}\n\t${4:# your code here}\nElse\n\t${5:# your code here}\nEndIf" },
                { "trigger": "b:If Not..ElseIf", "contents": "If Not ${1:condition}\n\t${4:# your code here}\nElseIf\n\t${5:# your code here}\nEndIf" },
                { "trigger": "b:If", "contents": "If ${1:condition}\n\t${4:# your code here}\nEndIf" },
                { "trigger": "b:If..Else", "contents": "If ${1:condition}\n\t${4:# your code here}\nElse\n\t${5:# your code here}\nEndIf" },
                { "trigger": "b:If..ElseIf", "contents": "If ${1:condition}\n\t${4:# your code here}\nElseIf\n\t${5:# your code here}\nEndIf" },
                { "trigger": "b:InitPluginsDir()", "contents": "InitPluginsDir()" },
                { "trigger": "b:InstTypeGetText()", "contents": "InstTypeGetText(${1:inst_type_idx})" },
                { "trigger": "b:InstTypeSetText()", "contents": "InstTypeSetText(${1:inst_type_idx}, \"${2:text}\")" },
                { "trigger": "b:IntFmt()", "contents": "IntFmt(${1:format}, ${2:numberstring})" },
                { "trigger": "b:IntOp()", "contents": "IntOp(${1:value1}, ${2:op}, ${3:value2})" },
                { "trigger": "b:LangString()", "contents": "LangString(${1:name}, \\$\\{LANG_${2:language_id}\\}, \"${3:string}\")" },
                { "trigger": "b:LicenseLangString()", "contents": "LicenseLangString(${1:name}, \\$\\{LANG_${2:language_id}\\}, \"${3:license_path}\")" },
                { "trigger": "b:LoadLanguageFile()", "contents": "LoadLanguageFile(\"${1:language_file_nlf}\")" },
                { "trigger": "b:LockWindow()", "contents": "LockWindow(${1:value})" },
                { "trigger": "b:LockWindow(off)", "contents": "LockWindow(off)" },
                { "trigger": "b:LockWindow(on)", "contents": "LockWindow(on)" },
                { "trigger": "b:LogSet()", "contents": "LogSet(${1:value})" },
                { "trigger": "b:LogSet(off)", "contents": "LogSet(off)" },
                { "trigger": "b:LogSet(on)", "contents": "LogSet(on)" },
                { "trigger": "b:LogText()", "contents": "LogText(\"${1:text}\")" },
                { "trigger": "b:MsgBox()", "contents": "MsgBox(\"${1:buttons}\", \"${2:message}\"${3:, ${4:options}${5:, ${6:sd}}})" },
                { "trigger": "b:MsgBox(ABORTRETRYIGNORE)", "contents": "MsgBox(\"ABORTRETRYIGNORE\", \"${1:message}\"${2:, ${3:options}${4:, ${5:sd}}})" },
                { "trigger": "b:MsgBox(OK)", "contents": "MsgBox(\"OK\", \"${1:message}\"${2:, ${3:options}${4:, ${5:sd}}})" },
                { "trigger": "b:MsgBox(OKCANCEL)", "contents": "MsgBox(\"OKCANCEL\", \"${1:message}\"${2:, ${3:options}${4:, ${5:sd}}})" },
                { "trigger": "b:MsgBox(RETRYCANCEL)", "contents": "MsgBox(\"RETRYCANCEL\", \"${1:message}\"${2:, ${3:options}${4:, ${5:sd}}})" },
                { "trigger": "b:MsgBox(YESNO)", "contents": "MsgBox(\"YESNO\", \"${1:message}\"${2:, ${3:options}${4:, ${5:sd}}})" },
                { "trigger": "b:MsgBox(YESNOCANCEL)", "contents": "MsgBox(\"YESNOCANCEL\", \"${1:message}\"${2:, ${3:options}${4:, ${5:sd}}})" },
                { "trigger": "b:Quit()", "contents": "Quit()" },
                { "trigger": "b:ReadEnvStr()", "contents": "ReadEnvStr(${1:name})" },
                { "trigger": "b:ReadINIStr()", "contents": "ReadINIStr(\"${1:ini_filename}\", \"${2:section_name}\", \"${3:entry_name}\")" },
                { "trigger": "b:ReadRegDWORD()", "contents": "ReadRegDWORD(\"${1:root_key}\", \"${2:sub_key}\", \"${3:name}\")" },
                { "trigger": "b:ReadRegStr()", "contents": "ReadRegStr(\"${1:root_key}\", \"${2:sub_key}\", \"${3:name}\")" },
                { "trigger": "b:Reboot()", "contents": "Reboot()" },
                { "trigger": "b:RegDLL()", "contents": "RegDLL(\"${1:file}\"${2:, ${3:options}})" },
                { "trigger": "b:Rename()", "contents": "Rename(\"${1:source}\", \"${2:target}\"${3:, \"${4:options}\"}})" },
                { "trigger": "b:ReserveFile()", "contents": "ReserveFile(\"${1:file}\"${2:, \"${3:options}\"}})" },
                { "trigger": "b:RMDir()", "contents": "RMDir(\"${1:directory}\"${2:, \"${3:options}\"}})" },
                { "trigger": "b:SearchPath()", "contents": "SearchPath(\"${1:filename}\")" },
                { "trigger": "b:SectionGetFlags()", "contents": "SectionGetFlags(${1:section_index})" },
                { "trigger": "b:SectionGetInstTypes()", "contents": "SectionGetInstTypes(${1:section_index})" },
                { "trigger": "b:SectionGetSize()", "contents": "SectionGetSize(${1:section_index})" },
                { "trigger": "b:SectionSetFlags()", "contents": "SectionSetFlags(${1:section_index}, ${2:inst_types})" },
                { "trigger": "b:SectionSetInstTypes()", "contents": "SectionSetInstTypes(${1:section_index}, ${2:section_flags})" },
                { "trigger": "b:SectionSetSize()", "contents": "SectionSetSize(${1:handle}, ${2:maxlen})" },
                { "trigger": "b:SectionSetText()", "contents": "SectionSetText(${1:section_index}, \"${2:section_text}\")" },
                { "trigger": "b:SendMessage()", "contents": "SendMessage(${1:hwnd}, ${2:msg}, ${3:wparam}, ${4:lparam}${5:, ${6:timeout_in_ms}})" },
                { "trigger": "b:SetAutoClose()", "contents": "SetAutoClose(${1:value})" },
                { "trigger": "b:SetAutoClose(false)", "contents": "SetAutoClose(false)" },
                { "trigger": "b:SetAutoClose(true)", "contents": "SetAutoClose(true)" },
                { "trigger": "b:SetCtlColors()", "contents": "SetCtlColors(${1:hwnd}${2:, ${3:branding}}, ${4:text_color}, ${5:bg_color})" },
                { "trigger": "b:SetCurInstType()", "contents": "SetCurInstType(${1:inst_type_idx})" },
                { "trigger": "b:SetDetailsPrint()", "contents": "SetDetailsPrint(${1:value})" },
                { "trigger": "b:SetDetailsPrint(both)", "contents": "SetDetailsPrint(both)" },
                { "trigger": "b:SetDetailsPrint(lastused)", "contents": "SetDetailsPrint(lastused)" },
                { "trigger": "b:SetDetailsPrint(listonly)", "contents": "SetDetailsPrint(listonly)" },
                { "trigger": "b:SetDetailsPrint(none)", "contents": "SetDetailsPrint(none)" },
                { "trigger": "b:SetDetailsPrint(textonly)", "contents": "SetDetailsPrint(textonly)" },
                { "trigger": "b:SetDetailsView()", "contents": "SetDetailsView(${1:value})" },
                { "trigger": "b:SetDetailsView(hide)", "contents": "SetDetailsView(hide)" },
                { "trigger": "b:SetDetailsView(show)", "contents": "SetDetailsView(show)" },
                { "trigger": "b:SetErrorLevel()", "contents": "SetErrorLevel(${1:error_level})" },
                { "trigger": "b:SetErrorLevel(0)", "contents": "SetErrorLevel(0)" },
                { "trigger": "b:SetErrorLevel(1)", "contents": "SetErrorLevel(1)" },
                { "trigger": "b:SetErrorLevel(2)", "contents": "SetErrorLevel(2)" },
                { "trigger": "b:SetErrors()", "contents": "SetErrors()" },
                { "trigger": "b:SetFileAttributes()", "contents": "SetFileAttributes(\"${1:filename}\", ${2:attributes})" },
                { "trigger": "b:SetOutPath()", "contents": "SetOutPath(\"${1:path}\")" },
                { "trigger": "b:SetRebootFlag()", "contents": "SetRebootFlag(${1:value})" },
                { "trigger": "b:SetRebootFlag(false)", "contents": "SetRebootFlag(false)" },
                { "trigger": "b:SetRebootFlag(true)", "contents": "SetRebootFlag(true)" },
                { "trigger": "b:SetRegView()", "contents": "SetRegView(${1:value})" },
                { "trigger": "b:SetRegView(32)", "contents": "SetRegView(32)" },
                { "trigger": "b:SetRegView(64)", "contents": "SetRegView(64)" },
                { "trigger": "b:SetRegView(lastused)", "contents": "SetRegView(lastused)" },
                { "trigger": "b:SetShellVarContext()", "contents": "SetShellVarContext(${1:value})" },
                { "trigger": "b:SetShellVarContext(all)", "contents": "SetShellVarContext(all)" },
                { "trigger": "b:SetShellVarContext(current)", "contents": "SetShellVarContext(current)" },
                { "trigger": "b:SetSilent()", "contents": "SetSilent(${1:value})" },
                { "trigger": "b:SetSilent(normal)", "contents": "SetSilent(normal)" },
                { "trigger": "b:SetSilent(silent)", "contents": "SetSilent(silent)" },
                { "trigger": "b:ShowWindow()", "contents": "ShowWindow(${1:hwnd}, ${2:value})" },
                { "trigger": "b:Sleep()", "contents": "Sleep(${1:sleeptime_in_ms})" },
                { "trigger": "b:StrCpy()", "contents": "StrCpy(${1:str}${2:, ${3:maxlen}${4:, ${5:start_offset}}})" },
                { "trigger": "b:StrLen()", "contents": "StrLen(${1:str})" },
                { "trigger": "b:UnRegDLL()", "contents": "UnRegDLL(\"${1:dllfile}\")" },
                { "trigger": "b:Var", "contents": "Var ${1:user_vars}" },
                { "trigger": "b:WordFind()", "contents": "WordFind(\"${1:string}\", \"${2:options}\", \"${3:delimiter1}\"${4:, \"${5:delimiter2}\"}${6:, \"${7:center}\"}})" },
                { "trigger": "b:WordFindS()", "contents": "WordFindS(\"${1:string}\", \"${2:options}\", \"${3:delimiter1}\"${4:, \"${5:delimiter2}\"}${6:, \"${7:center}\"}})" },
                { "trigger": "b:WordReplace()", "contents": "WordReplace(\"${1:string}\", \"${2:word1}\", \"${3:word2}\", \"${4:options}\")" },
                { "trigger": "b:WordReplaceS()", "contents": "WordReplaceS(\"${1:string}\", \"${2:word1}\", \"${3:word2}\", \"${4:options}\")" },
                { "trigger": "b:WriteINIStr()", "contents": "WriteINIStr(\"${1:ini_filename}\", \"${2:section_name}\", \"${3:entry_name}\", \"${4:value}\")" },
                { "trigger": "b:WriteRegBin()", "contents": "WriteRegBin(\"${1:root_key}\", \"${2:subkey}\", \"${3:key_name}\", \"${4:value_data}\")" },
                { "trigger": "b:WriteRegDWORD()", "contents": "WriteRegDWORD(\"${1:root_key}\", \"${2:subkey}\", \"${3:key_name}\", \"${4:value}\")" },
                { "trigger": "b:WriteRegExpandStr()", "contents": "WriteRegExpandStr(\"${1:root_key}\", \"${2:subkey}\", \"${3:key_name}\", \"${4:value}\")" },
                { "trigger": "b:WriteRegStr()", "contents": "WriteRegStr(\"${1:root_key}\", \"${2:subkey}\", \"${3:key_name}\", \"${4:value}\")" },
                { "trigger": "b:WriteUninstaller()", "contents": "WriteUninstaller(\"${1:path}.exe\")" },

                 { "#": "BridleNSIS Constants" },
                 { "trigger": "${BRIDLE_NULL}", "contents": "\\${BRIDLE_NULL}" },
                
                { "#": "BridleNSIS Command Helpers" },
                { "trigger": "ICONEXCLAMATION", "contents": "ICONEXCLAMATION" },
                { "trigger": "ICONINFORMATION", "contents": "ICONINFORMATION" },
                { "trigger": "ICONQUESTION", "contents": "ICONQUESTION" },
                { "trigger": "ICONSTOP", "contents": "ICONSTOP" },
                { "trigger": "USERICON", "contents": "USERICON" },
                { "trigger": "TOPMOST", "contents": "TOPMOST" },
                { "trigger": "SETFOREGROUND", "contents": "SETFOREGROUND" },
                { "trigger": "RIGHT", "contents": "RIGHT" },
                { "trigger": "RTLREADING", "contents": "RTLREADING" },
                { "trigger": "DEFBUTTON1", "contents": "DEFBUTTON1" },
                { "trigger": "DEFBUTTON2", "contents": "DEFBUTTON2" },
                { "trigger": "DEFBUTTON3", "contents": "DEFBUTTON3" },
                { "trigger": "DEFBUTTON4", "contents": "DEFBUTTON4" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}
