<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bridle-nsis</string>
		<string>nsi</string>
		<string>nsh</string>
	</array>

	<key>name</key>
	<string>BridleNSIS</string>
	<key>patterns</key>
	<array>

		<!-- https://github.com/SublimeText/NSIS -->
		<dict>
			<key>include</key>
			<string>source.nsis</string>
		</dict>
		
		<!-- https://github.com/henrikor2/bridlensis -->
		<dict>
			<key>match</key>
			<string>(\b|^\s*)(?i)(Abort|And|Break|BringToFront|Call|CallInstDLL|ClearErrors|Continue|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegValue|DetailPrint|Do|Else|ElseIf|EnableWindow|EndIf|EnumRegKey|EnumRegValue|Exec|ExecShell|ExecWait|ExpandEnvStrings|FileClose|FileCopy|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileSeek|FileWrite|FileWriteByte|FileWriteUTF16LE|FileWriteWord|FindClose|FindNext|FindWindow|FlushINI|Function|GetCurInstType|GetCurrentAddress|GetDlgItem|GetErrorLevel|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|If|If|InitPluginsDir|InstTypeGetText|InstTypeSetText|IntFmt|IntOp|LangString|LicenseLangString|LoadLanguageFile|LockWindow|LogSet|LogText|Loop|MsgBox|Not|Or|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetCtlColors|SetCurInstType|SetDetailsPrint|SetDetailsView|SetErrorLevel|SetErrors|SetFileAttributes|SetOutPath|SetRebootFlag|SetRegView|SetShellVarContext|SetSilent|ShowWindow|Sleep|StrCpy|StrLen|UnRegDLL|Until|While|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegStr|WriteUninstaller)\b</string>
			<key>name</key>
			<string>keyword.command.nsis</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(\b|^\s*)(?i)(ABORT|ABORTRETRYIGNORE|CANCEL|DEFBUTTON1|DEFBUTTON2|DEFBUTTON3|DEFBUTTON4|ICONEXCLAMATION|ICONINFORMATION|ICONQUESTION|ICONSTOP|IGNORE|NO|OK|OKCANCEL|RETRY|RETRYCANCEL|RIGHT|RTLREADING|SETFOREGROUND|TOPMOST|USERICON|YES|YESNO|YESNOCANCEL)\b</string>
			<key>name</key>
			<string>support.constant.nsis</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>\w+\(.*?\)</string>
			<key>name</key>
			<string>support.function.nsis</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/|%)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.nsis</string>
		</dict>

		<dict>
			<key>match</key>
			<string>(===|==|!==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.nsis</string>
		</dict>

	</array>

	<key>scopeName</key>
	<string>source.nsis.bridle</string>
	<key>uuid</key>
	<string>D3C4E6DA-6B1C-11D9-8CC2-000D93589AF6</string>
</dict>
</plist>