%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: BridleNSIS
file_extensions:
  - bnsi
  - bnsh
  - bridle-nsi
  - bridle-nsis
  - bridle-nsh
scope: source.nsis.bridle
contexts:
  main:
    - match: \s*(Abort|Break|BringToFront|Call|CallInstDLL|ClearErrors|Continue|Copy|CreateDirectory|CreateFont|CreateShortCut|Delete|DeleteINISec|DeleteINIStr|DeleteRegKey|DeleteRegValue|DetailPrint|EnableWindow|EnumRegKey|EnumRegValue|Exch|Exec|ExecShell|ExecWait|ExpandEnvStrings|File|FileClose|FileCopy|FileDelete|FileOpen|FileRead|FileReadByte|FileReadUTF16LE|FileReadWord|FileRename|FileSeek|FileWrite|FileWriteByte|FileWriteUTF16LE|FileWriteWord|FindClose|FindNext|FindWindow|FlushINI|GetCurInstType|GetCurrentAddress|GetDlgItem|GetErrorLevel|GetFullPathName|GetFunctionAddress|GetInstDirError|GetLabelAddress|GetTempFileName|Goto|HideWindow|InitPluginsDir|InstTypeGetText|InstTypeSetText|IntCmp|IntFmt|IntOp|LangString|LicenseLangString|LoadLanguageFile|LockWindow|LockWindow|LockWindow|LogSet|LogSet|LogSet|LogText|MsgBox|MsgBox|MsgBox|MsgBox|MsgBox|MsgBox|MsgBox|Pop|Push|Quit|ReadEnvStr|ReadINIStr|ReadRegDWORD|ReadRegStr|Reboot|RegDLL|Rename|ReserveFile|RMDir|SearchPath|SectionGetFlags|SectionGetInstTypes|SectionGetSize|SectionSetFlags|SectionSetInstTypes|SectionSetSize|SectionSetText|SendMessage|SetAutoClose|SetAutoClose|SetAutoClose|SetCtlColors|SetCurInstType|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsPrint|SetDetailsView|SetDetailsView|SetDetailsView|SetErrorLevel|SetErrorLevel|SetErrorLevel|SetErrorLevel|SetErrors|SetFileAttributes|SetOutPath|SetRebootFlag|SetRebootFlag|SetRebootFlag|SetRegView|SetRegView|SetRegView|SetRegView|SetShellVarContext|SetShellVarContext|SetShellVarContext|SetSilent|SetSilent|SetSilent|ShowWindow|Sleep|StrCmp|StrCpy|StrLen|UnRegDLL|Var|WordFind|WordFindS|WordReplace|WordReplaceS|WriteINIStr|WriteRegBin|WriteRegDWORD|WriteRegExpandStr|WriteRegStr|WriteUninstaller)(?=\s*\()
      scope: keyword.nsis.bridle
    - match: ^\s*(Do (Until|While)?|Until|EndIf|If( Not)?|Loop)\b
      scope: entity.name.section.nsis.bridle
    - match: '[\\A-Za-z_.][\\A-Za-z_0-9]*(?=\s*\()'
      scope: entity.name.function.nsis.bridle
    - match: (\-|\+|\*|/|%)
      scope: keyword.operator.arithmetic.nsis.bridle
    - match: (===|==|!==|!=|<=|>=|<>|<|>)
      scope: keyword.operator.comparison.nsis.bridle
    - include: scope:source.nsis
